\documentclass[]{Keenan-Nicholson-Resume}
\fullname{Keenan Nicholson}
\jobtitle{Data Analyst \& Software Developer}

\begin{document}
\resumeheader
{\linkedin{kbnicholson/}{linkedin.com/in/kbnicholson/}}
{\email{keenanbnicholson@gmail.com}{keenanbnicholson@gmail.com}}
{\github{Keenan-Nicholson}{github.com/Keenan-Nicholson}}
{\phone{+1 709-649-8326}{+1 709-649-8326}}
{\website{keenannicholson.me/}{keenannicholson.me/}}

\begin{section}{Professional Experience}
    \begin{subsection}{Natural Resources Canada}{Geospatial Research Assistant}{Nov 2024 -- May 2025}{Corner Brook, NL}
        \item Built and optimized scripts and pipelines using \textbf{Python}, \textbf{R}, and \textbf{MATLAB} to extract meaningful insights from large and complex datasets used in land cover classification, forest health assessment, and environmental monitoring.
        \item Managed end-to-end data pipelines, handling everything from raw data ingestion to processing, analysis, and delivery of production-ready outputs.
        \item Automated workflows and statistical analyses to improve efficiency and reproducibility.
        \item Supported ecological and forest management research by developing tools and workflows for analyzing advanced remote sensing data, including LiDAR and hyperspectral imagery.
        \item Contributed to applied research projects that shaped strategies and informed environmental policy at the regional and national levels.
    \end{subsection}
    
    \begin{subsection}{Resource Innovations}{Software Developer}{Jan 2024 -- Oct 2024}{Corner Brook, NL}
        \item Processed and analyzed large-scale datasets for environmental and geospatial research using \textbf{R} and \textbf{Python} in a cloud computing environment (\textbf{Amazon Web Services}).
        \item Researched methods to analyze LiDAR data for extracting forest metrics.
        \item Planned and supported UAV-based LiDAR surveys to collect high-resolution data for large-scale forest analysis.
    \end{subsection}
    
    \begin{subsection}{C-CORE}{Image Analyst}{Apr 2023 -- Sep 2023}{St. John's, NL}
        \item Generated clear insights that helped clients make informed decisions using \textbf{Python} and visualization libraries, \textbf{Seaborn} and \textbf{Matplotlib}.
        \item Built interactive dashboards and analytical tools using \textbf{React}, \textbf{TypeScript}, and \textbf{Material UI}.
        \item Created APIs and backend logic with \textbf{Python} and \textbf{FastAPI} to serve analytical results.
        \item Integrated complex data pipelines into user-facing applications, facilitating real-time insights for clients.
    \end{subsection}
    
\end{section}

\begin{section}{Education}
    \begin{subsection}{Bachelor of Arts}{Major in Computer Science, minor in Geography}{Memorial University of Newfoundland}{Jan 2021 -- Dec 2023}
    \end{subsection}
    \begin{subsection}{Bachelor of Science}{Major in Computational Mathematics}{Memorial University of Newfoundland}{Sep 2016 -- Apr 2020}
    \end{subsection}
\end{section}

\sectiontable{Technical Skills}{
    \entry{Languages and Frameworks}{Python, MATLAB, R, JavaScript/TypeScript}
    \entry{Data Analysis Tools and Libraries}{Pandas, PyTorch, Seaborn, Matplotlib, scikit-learn, Excel}
    \entry{Databases}{MySQL,PostgreSQL, SQLite}
    \entry{Other}{Linux, macOS, Windows, Git, Cloud Computing (AWS), REST APIs}
}

\end{document}
